NOTION_API_TOKEN=
NOTION_DATABASE_ID=
DATABASE_TYPE=NOTION
PORT=3030
HOST=0.0.0.0
RSS_TITLE="Notion Blog"
RSS_DESCRIPTION="This is a blog powered by Notion"
IMAGE_BUCKET_NAMESPACE=
IMAGE_BUCKET_NAME=
